f1(x) = x^2 + x + 1:
Exact integral value: 1.6666666667
Subdivisions: 4 | Approximated integral: 1.8333323797 | Error: 0.1666657130 (tolerance 1.0e-03)
Subdivisions: 8 | Approximated integral: 1.8333323797 | Error: 0.1666657130 (tolerance 1.0e-04)
Subdivisions: 16 | Approximated integral: 1.8333323797 | Error: 0.1666657130 (tolerance 1.0e-05)
Subdivisions: 32 | Approximated integral: 1.8333323797 | Error: 0.1666657130 (tolerance 1.0e-06)

f2(x) = sqrt(1 - x^2):
Exact integral value: 0.7853981634
Subdivisions: 4 | Approximated integral: 0.7863493507 | Error: 0.0009511873 (tolerance 1.0e-03)
Subdivisions: 8 | Approximated integral: 0.7854588020 | Error: 0.0000606386 (tolerance 1.0e-04)
Subdivisions: 16 | Approximated integral: 0.7854057753 | Error: 0.0000076119 (tolerance 1.0e-05)
Subdivisions: 32 | Approximated integral: 0.7853991163 | Error: 0.0000009529 (tolerance 1.0e-06)

f3(x) = 1/sqrt(x):
Exact integral value: 2.0000000000
Subdivisions: 4 | Approximated integral: 1.9800472400 | Error: 0.0199527600 (tolerance 1.0e-03)
Subdivisions: 8 | Approximated integral: 1.9800472400 | Error: 0.0199527600 (tolerance 1.0e-04)
Subdivisions: 16 | Approximated integral: 1.9800472400 | Error: 0.0199527600 (tolerance 1.0e-05)
Subdivisions: 32 | Approximated integral: 1.9800472400 | Error: 0.0199527600 (tolerance 1.0e-06)