set terminal pngcairo size 800,600
set output 'f2_aproximation.png'
set title "Aproksymacja Czebyszewa dla funkcji y = 1 / (12 * x^2 + 1)"
set xlabel "x"
set ylabel "y"
set key right top
set grid

plot "result_func2_n3.dat" using 1:2 with lines title "Funkcja dokładna (n=3)", \
     "result_func2_n3.dat" using 1:3 with lines title "Aproksymacja (n=3)", \
     "result_func2_n10.dat" using 1:3 with lines title "Aproksymacja (n=10)", \
     "result_func2_n40.dat" using 1:3 with lines title "Aproksymacja (n=40)"
