set terminal pngcairo size 800,600
set output "f3_aproximation.png"

set grid
set xlabel "x"
set ylabel "y"
set key left top
set title "Aproksymacja Czebyszewa dla funkcji y = cos(x) + A*sin(B*x)"

A = 0.05
B = 50

f3(x) = cos(x) + A * sin(B * x)

plot f3(x) title "f3(x) - oryginalna", \
     "./result_func3_n3.dat" using 1:3 with lines title "Aproksymacja Czebyszewa (n = 3)", \
     "./result_func3_n10.dat" using 1:3 with lines title "Aproksymacja Czebyszewa (n = 10)", \
     "./result_func3_n40.dat" using 1:3 with lines title "Aproksymacja Czebyszewa (n = 40)"